# ContactsX

./: CongTraining.sln
CongTraining/: App.xaml  App.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  CongTraining.csproj  EmptyInterface.cs  IDialer.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs
CongTraining.Android/: CongTraining.Android.csproj  FileHelper.cs  MainActivity.cs  PhoneDialer.cs
CongTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CongTraining.Android/Resources/: Resource.Designer.cs
CongTraining.Android/Resources/raw/: ContactDatabase.db
CongTraining.Android/Resources/values/: styles.xml
CongTraining.iOS/: AppDelegate.cs  CongTraining.iOS.csproj  FileHelper.cs  Info.plist  Main.cs  PhoneDialer.cs
CongTraining.iOS/Properties/: AssemblyInfo.cs
CongTraining.iOS/Resources/: ContactDatabase.db
CongTraining/Models/: Contact.cs
CongTraining/Models/Adapters/: ContactAdapter.cs
CongTraining/Services/: ContactService.cs  EmptyClass.cs  IFileHelper.cs
CongTraining/ViewModels/: ContactDetailViewModel.cs  ContactListViewModel.cs
CongTraining/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
